<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kategori Khas Batak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Style Kategori.css">
</head>

<body>


    <link href="Style.css" rel="stylesheet">

    </head>

    <body>
        <!--Header-->
        <nav class="navbar navbar-expand-lg fixed-top col-md-12 header">
            <a class="navbar-brand logo" href="#">
                <img src="Image/logo.png" alt="Bootstrap" width="40" />WISATA KULINER TOBA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-right" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item menu">
                        <a class="nav-link" aria-current="page" href="project.html">Beranda</a>
                    </li>
                    <li class="nav-item menu">
                        <a class="nav-link active" href="kategori.html">Kategori</a>
                    </li>
                    <li class="nav-item menu">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                    <li class="nav-item menu">
                        <a class="nav-link" href="tentang.html">Tentang</a>
                    </li>
                    <li class="nav-item menu">
                        <a class="nav-link" href="masukan.html">Masukan</a>
                    </li>
                </ul>
            </div>
        </nav><br><br><br><br>
        <!--End Header-->
        <br />

        <a href="kategori.html" class="previous">&laquo; Kembali</a>
        <h1>Khas Batak</h1><br>


        <!--RUMAH MAKAN FLY OVER-->
        <div class="main">
            <div class="container" style="background-color: rgb(252, 252, 253);">
                <div class="row">
                    <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                        <div class="card" style="background-color: #81adc0; padding: 11px;">
                            <h5 class="text-center">RUMAH MAKAN FLY OVER</h5>
                            <center><img src="Image/RM fly over.jfif" width="300px" class="img-fluid gambar"
                                    alt="Cafe Caldera">
                            </center>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-12 content">
                        <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                            <div class="card-text">
                                <p class="text-bold">Info terkait : </p>
                                <p class="text-bold">Alamat : Jl. Siborong Borong - Parapat No.22, Pardomuan Nauli, Kec.
                                    Laguboti, Sumatera Utara</p>
                                <p class="text-bold">Jam Operasional : Setiap hari, Buka 07:00 - Tutup 21:00 </p>
                                <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang </p>
                                <p class="text-bold">Menu Best Seller : Saksang, Arsik b2, dan Sup b2</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#flyover">
                                    Lihat Detail Lokasi
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pembatas"></div>
                    </div>
                </div>
            </div>


            <!--RUMAH MAKAN TOBA SAMOSIR-->
            <div class="container" style="background-color: rgb(252, 252, 253);">
                <div class="row">
                    <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                        <div class="card" style="background-color: #81adc0; padding: 11px;">
                            <h5 class="text-center">RUMAH MAKAN TOBA SAMOSIR</h5>
                            <center><img src="Image/RM Toba Samosir.jpg" width="300px" class="img-fluid gambar"
                                    alt="RUMAH MAKAN TOBA SAMOSIR">
                            </center>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-12 content">
                        <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                            <div class="card-text">
                                <p class="text-bold">Info terkait : </p>
                                <p class="text-bold">Alamat : Jl. Sm Raja No.77, Napitupulu Bagasan, Kec. Balige,
                                    Toba, Sumatera
                                    Utara 22312</p>
                                <p class="text-bold">Jam Operasional : Setiap hari, Buka 08:00 - Tutup 22:59 </p>
                                <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang </p>
                                <p class="text-bold">Menu Best Seller : Naniura</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#toba">
                                    Lihat Detail Lokasi
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pembatas"></div>
                    </div>
                </div>
            </div>


            <!--RUMAH MAKAN PANCA-->
            <div class="container" style="background-color: rgb(252, 252, 253);">
                <div class="row">
                    <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                        <div class="card" style="background-color: #81adc0; padding: 11px;">
                            <h5 class="text-center">RUMAH MAKAN PANCA</h5>
                            <center><img src="Image/RM panca (batak).jfif" width="300px" class="img-fluid gambar"
                                    alt="RUMAH MAKAN PANCA">
                            </center>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-12 content">
                        <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                            <div class="card-text">
                                <p class="text-bold">Info terkait : </p>
                                <p class="text-bold">Alamat : Jl. Raja Paindoan No.14, Lumban Dolok Haume Bange,
                                    Kec.
                                    Balige, Toba, Sumatera Utara</p>
                                <p class="text-bold">Jam Operasional : Senin- Jumat, Buka 09:00 - Tutup 16:00 </p>
                                <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang </p>
                                <p class="text-bold">Menu Best Seller : Babi Panggang </p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#panca">
                                    Lihat Detail Lokasi
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pembatas"></div>
                    </div>
                </div>
            </div>


            <!--RUMAH MAKAN NAULI-->
            <div class="container" style="background-color: rgb(252, 252, 253);">
                <div class="row">
                    <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                        <div class="card" style="background-color: #81adc0; padding: 11px;">
                            <h5 class="text-center">RUMAH MAKAN NAULI</h5>
                            <center><img src="Image/RM nauli.jpg" width="300px" class="img-fluid gambar"
                                    alt="RUMAH MAKAN NAULI">
                            </center>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-12 content">
                        <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                            <div class="card-text">
                                <p class="text-bold">Info terkait : </p>
                                <p class="text-bold">Alamat : Jl. Sm Raja No.89, Ps. Porsea, Kec. Porsea, Toba, Sumatera
                                    Utara</p>
                                <p class="text-bold">Jam Operasional : Setiap hari, Buka 08:00 - Tutup 22:00 </p>
                                <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang </p>
                                <p class="text-bold">Menu Best Seller : Arsik, Saksang</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#nauli">
                                    Lihat Detail Lokasi
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pembatas"></div>
                    </div>
                </div>
            </div>

            <!--RUMAH MAKAN BOIMA-->
            <div class="container" style="background-color: rgb(252, 252, 253);">
                <div class="row">
                    <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                        <div class="card" style="background-color: #81adc0; padding: 11px;">
                            <h5 class="text-center">RUMAH MAKAN BOIMA</h5>
                            <center><img src="Image/RM Boima.jpg" width="300px" class="img-fluid gambar"
                                    alt="RUMAH MAKAN BOIMA">
                            </center>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-12 content">
                        <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                            <div class="card-text">
                                <p class="text-bold">Info terkait : </p>
                                <p class="text-bold">Alamat : Ps. Laguboti, Kec. Laguboti, Toba, Sumatera Utara</p>
                                <p class="text-bold">Jam Operasional : Setiap hari, Buka 08:00 - Tutup 22:59 </p>
                                <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang </p>
                                <p class="text-bold">Menu Best Seller : Napinadar</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#boima">
                                    Lihat Detail Lokasi
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pembatas"></div>
                    </div>
                </div>
            </div>

            <!--RUMAH MAKAN LAMHOT-->
            <div class="container" style="background-color: rgb(252, 252, 253);">
                <div class="row">
                    <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                        <div class="card" style="background-color: #81adc0; padding: 11px;">
                            <h5 class="text-center">RUMAH MAKAN LAMHOT</h5>
                            <center><img src="Image/RM Lamhot.jfif" width="300px" class="img-fluid gambar"
                                    alt="RUMAH MAKAN BOIMA">
                            </center>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-12 content">
                        <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                            <div class="card-text">
                                <p class="text-bold">Info terkait : </p>
                                <p class="text-bold">Alamat : 83H3+JWF, Jl. Patuan Nagari, Sangkar Nihuta, Kec. Balige,
                                    Toba,
                                    Sumatera Utara 22313</p>
                                <p class="text-bold">Jam Operasional : Setiap hari, Buka 08:00 - Tutup 21:00 </p>
                                <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang </p>
                                <p class="text-bold">Menu Best Seller : BPK dan Arsik Ikan Mas</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#lamhot">
                                    Lihat Detail Lokasi
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="pembatas"></div>
                    </div>
                </div>
            </div>
        </div>






        <div class="modal fade" id="flyover" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body xl">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0"
                                                scrolling="no" marginheight="0" marginwidth="0"
                                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=fly over balige&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                                href="https://temp-mailbox.com">tempmail</a></div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_iframe {
                                                width: 600px !important;
                                                height: 400px !important;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>

        <div class="modal-footer"></div>


        <div class="modal fade" id="toba" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body xl">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0"
                                                scrolling="no" marginheight="0" marginwidth="0"
                                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rumah makan toba samosir, balige&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                                href="https://temp-mailbox.com">tempmail</a></div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_iframe {
                                                width: 600px !important;
                                                height: 400px !important;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        </div>

        <div class="modal-footer"></div>




        <div class="modal fade" id="panca" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body xl">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0"
                                                scrolling="no" marginheight="0" marginwidth="0"
                                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rumah makan panca balige&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                                href="https://temp-mailbox.com">tempmail</a></div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_iframe {
                                                width: 600px !important;
                                                height: 400px !important;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        </div>
        </div>

        <div class="modal-footer"></div>




        <div class="modal fade" id="nauli" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body xl">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0"
                                                scrolling="no" marginheight="0" marginwidth="0"
                                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Jl. Sm Raja No.89, Ps. Porsea, Kec. Porsea, Toba, Sumatera Utara 22384&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                                href="https://temp-mailbox.com">tempmail</a></div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_iframe {
                                                width: 600px !important;
                                                height: 400px !important;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        <div class="modal-footer"></div>



        <div class="modal fade" id="boima" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body xl">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0"
                                                scrolling="no" marginheight="0" marginwidth="0"
                                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rumah makan boima laguboti&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                                href="https://embedmapgenerator.com">embed code google maps</a></div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_iframe {
                                                width: 600px !important;
                                                height: 400px !important;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-md-1"></div>
        <div class="modal-footer"></div>



        <div class="modal fade" id="lamhot" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body xl">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0"
                                                scrolling="no" marginheight="0" marginwidth="0"
                                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q= 83H3+JWF, Jl. Patuan Nagari, Sangkar Nihuta, Kec. Balige, Toba, Sumatera Utara 22313&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                                href="https://temp-mailbox.com">tempmail</a></div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_iframe {
                                                width: 600px !important;
                                                height: 400px !important;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
        <div class="modal-footer"></div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
        </div>
    </body>

</html