<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kategori Fast Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="Style Kategori.css">
</head>

<body>
    <link href="Style.css" rel="stylesheet">
    <!--Header-->
    <nav class="navbar navbar-expand-lg fixed-top col-md-12 header">
        <a class="navbar-brand logo" href="#">
            <img src="Image/logo.png" alt="Bootstrap" width="40" />WISATA KULINER TOBA
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item menu">
                    <a class="nav-link" aria-current="page" href="project.html">Beranda</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link active" href="kategori.html">Kategori</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item menu">
                    <a class="nav-link" href="masukan.html">Masukan</a>
                </li>
            </ul>
        </div>
    </nav><br><br><br><br>
    <!--End Header-->
    <br />

    <a href="kategori.html" class="previous">&laquo; Kembali</a>
    <h1>Street Food</h1><br>
    <div class="main">

        <div class="container" style="background-color: rgb(252, 252, 253);">
            <div class="row">
                <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                    <div class="card" style="background-color: #81adc0; padding: 11px;">
                        <h5 class="text-center">GORENGAN SEJAHTERA</h5>
                        <center><img src="image/Street gorengan sejahtera.jpg" width="300px" class="img-fluid gambar"
                                alt="Gorengan Sejahtera">
                        </center>
                    </div>
                </div>
                <div class="col-xl-8 col-md-12 col-sm-12 content">
                    <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                        <div class="card-text">
                            <p class="text-bold">Info terkait : </p>
                            <p class="text-bold">Alamat : Jalan Gereja, Balige</p>
                            <p class="text-bold">Jam Operasional : Buka 13.00- Tutup 23.00</p>
                            <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang </p>
                            <p class="text-bold">Menu Best Seller : Risol dan Bakwan</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#sejahtera">
                                Lihat Detail Lokasi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pembatas"></div>
                </div>
            </div>
        </div>



        <div class="container" style="background-color: rgb(252, 252, 253);">
            <div class="row">
                <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                    <div class="card" style="background-color: #81adc0; padding: 11px;">
                        <h5 class="text-center">MARTABAK BANGKA 11</h5>
                        <center><img src="Image/Street martabak bangka.jpg" width="300px" class="img-fluid gambar"
                                alt="Martabak Bangka 11">
                        </center>
                    </div>
                </div>
                <div class="col-xl-8 col-md-12 col-sm-12 content">
                    <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                        <div class="card-text">
                            <p class="text-bold">Info terkait : </p>
                            <p class="text-bold">Alamat : Jl. Sisingamangaraja XII No.18, Ps. Porsea, Kec. Porsea, Toba,
                                Sumatera Utara 22384</p>
                            <p class="text-bold">Jam Operasional : Buka 1700- Tutup 00.00</p>
                            <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang</p>
                            <p class="text-bold">Menu Best Seller :Martabak Telur Jumbo Pedas</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bangka11">
                                Lihat Detail Lokasi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>


        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pembatas"></div>
                </div>
            </div>
        </div>



        <div class="container" style="background-color: rgb(252, 252, 253);">
            <div class="row">
                <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                    <div class="card" style="background-color: #81adc0; padding: 11px;">
                        <h5 class="text-center">ROTI BAKAR BANDUNG</h5>
                        <center><img src="Image/Street roti bakar bandung.jfif" width="300px" class="img-fluid gambar"
                                alt="Roti Bakar Bandung">
                        </center>
                    </div>
                </div>
                <div class="col-xl-8 col-md-12 col-sm-12 content">
                    <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                        <div class="card-text">
                            <p class="text-bold">Info terkait : </p>
                            <p class="text-bold">Alamat : Napitupulu Bagasan, Kec. Balige, Toba, Sumatera Utara (Di
                                depan kantor
                                PM)</p>
                            <p class="text-bold">Jam Operasional : Buka 17.00- Tutup 23.00</p>
                            <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang</p>
                            <p class="text-bold">Menu Best Seller : Roti Bakar Coklat Keju</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#rotibakar">
                                Lihat Detail Lokasi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>


        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pembatas"></div>
                </div>
            </div>
        </div>



        <div class="container" style="background-color: rgb(252, 252, 253);">
            <div class="row">
                <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                    <div class="card" style="background-color: #81adc0; padding: 11px;">
                        <h5 class="text-center">MARTABAK GEGANA</h5>
                        <center><img src="Image/Street martabak gegana.jpg" width="300px" class="img-fluid gambar"
                                alt="Martbak Gegana">
                        </center>
                    </div>
                </div>
                <div class="col-xl-8 col-md-12 col-sm-12 content">
                    <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                        <div class="card-text">
                            <p class="text-bold">Info terkait : </p>
                            <p class="text-bold">Alamat : Jl. Sm Raja No.Kelurahan, Ps. Laguboti, Kec. Laguboti, Toba,
                                Sumatera
                                Utara 22381</p>
                            <p class="text-bold">Jam Operasional : Buka 18.00- Tutup 23.00</p>
                            <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang</p>
                            <p class="text-bold">Menu Best Seller : Martabak telur Ayam</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#gegana">
                                Lihat Detail Lokasi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>


        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pembatas"></div>
                </div>
            </div>
        </div>



        <div class="container" style="background-color: rgb(252, 252, 253);">
            <div class="row">
                <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                    <div class="card" style="background-color: #81adc0; padding: 11px;">
                        <h5 class="text-center">SATE MADURA</h5>
                        <center><img src="Image/Street Sate Madura.jpg" width="300px" class="img-fluid gambar"
                                alt="Sate Madura">
                        </center>
                    </div>
                </div>
                <div class="col-xl-8 col-md-12 col-sm-12 content">
                    <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                        <div class="card-text">
                            <p class="text-bold">Info terkait : </p>
                            <p class="text-bold">Alamat : Napitupulu Bagasan, Kec. Balige, Toba, Sumatera Utara</p>
                            <p class="text-bold">Jam Operasional : Buka 17.00- Tutup 22.45</p>
                            <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang</p>
                            <p class="text-bold">Menu Best Seller : Sate Ayam dan Kambing</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#satemadura">
                                Lihat Detail Lokasi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>


        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pembatas"></div>
                </div>
            </div>
        </div>



        <div class="container" style="background-color: rgb(252, 252, 253);">
            <div class="row">
                <div class="col-xl-4 col-md-12  col-sm-12 sidebar">
                    <div class="card" style="background-color: #81adc0; padding: 11px;">
                        <h5 class="text-center">RUJAK AGAM BALIGE</h5>
                        <center><img src="Image/Street Rujak.jpg" width="300px" class="img-fluid gambar"
                                alt="Rujak Agam Balige">
                        </center>
                    </div>
                </div>
                <div class="col-xl-8 col-md-12 col-sm-12 content">
                    <div class="card" style="background-color: rgb(126, 171, 203); padding: 20px;">
                        <div class="card-text">
                            <p class="text-bold">Info terkait : </p>
                            <p class="text-bold">Alamat : Jl. Patuan Nagari, Lumban Dolok Haume Bange, Kec. Balige,
                                Toba,
                                Sumatera Utara 22312</p>
                            <p class="text-bold">Jam Operasional : Buka 10.30- Tutup 18.00</p>
                            <p class="text-bold">Opsi Layanan : Makan di tempat - Bawa Pulang</p>
                            <p class="text-bold">Menu Best Seller : Rujak</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#rujakagam">
                                Lihat Detail Lokasi
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="pembatas"></div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="sejahtera" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body xl">
                        <div class="container-fluid text-center">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0"
                                                scrolling="no" marginheight="0" marginwidth="0"
                                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=jalan gereja, balige&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                                href="https://temp-mailbox.com">tempmail</a></div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: right;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                width: 600px;
                                                height: 400px;
                                            }

                                            .gmap_iframe {
                                                width: 600px !important;
                                                height: 400px !important;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div class="modal-footer"></div>


    <div class="modal fade" id="bangka11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body xl">
                    <div class="container-fluid text-center">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                            marginheight="0" marginwidth="0"
                                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Jl. Sisingamangaraja XII No.18, Ps. Porsea, Kec. Porsea, Toba, Sumatera Utara 22384&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                            href="https://temp-mailbox.com">tempmail</a></div>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_iframe {
                                            width: 600px !important;
                                            height: 400px !important;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="modal-footer"></div>


    <div class="modal fade" id="rotibakar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body xl">
                    <div class="container-fluid text-center">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                            marginheight="0" marginwidth="0"
                                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Napitupulu Bagasan, Kec. Balige, Toba, Sumatera Utara&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                            href="https://temp-mailbox.com">tempmail</a></div>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_iframe {
                                            width: 600px !important;
                                            height: 400px !important;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="modal-footer"></div>



    <div class="modal fade" id="gegana" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body xl">
                    <div class="container-fluid text-center">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                            marginheight="0" marginwidth="0"
                                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=martabak gegana, balige&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                            href="https://temp-mailbox.com">tempmail</a></div>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_iframe {
                                            width: 600px !important;
                                            height: 400px !important;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="modal-footer"></div>



    <div class="modal fade" id="satemadura" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body xl">
                    <div class="container-fluid text-center">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                            marginheight="0" marginwidth="0"
                                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=sate madura, balige&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                            href="https://temp-mailbox.com">tempmail</a></div>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_iframe {
                                            width: 600px !important;
                                            height: 400px !important;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="modal-footer"></div>


    <div class="modal fade" id="rujakagam" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><b>Detail Lokasi</b></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body xl">
                    <div class="container-fluid text-center">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
                                            marginheight="0" marginwidth="0"
                                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=rujak agam, balige&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                                            href="https://embedmapgenerator.com">embed code google maps</a></div>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            width: 600px;
                                            height: 400px;
                                        }

                                        .gmap_iframe {
                                            width: 600px !important;
                                            height: 400px !important;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-1"></div>
    <div class="modal-footer"></div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

</body>

</html